@import url("https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap");@import url(scrollbar.css);*{box-sizing:border-box}body{font-family:"Open Sans",sans-serif;margin:10px 20px;text-align:justify}header{text-align:center;padding:0;margin:0}main{display:flex;flex-direction:column;flex-wrap:wrap;justify-content:space-between}footer{margin:15px}h1{text-align:center}.project{display:block}.navbar{display:flex;flex-direction:column;border-bottom:1px solid #000;text-align:center}.navbar a{text-transform:uppercase;color:#000;margin:10px;padding:0 16px;text-decoration:none;font-size:1rem}.navbar a.active{border-bottom:1px solid #000;padding-bottom:3px}.navbar a:hover{border-bottom:1px solid #545454;padding-bottom:3px}.side{padding:20px}.main{padding:20px;display:flex;flex-direction:column;justify-content:center;align-items:center}.img{padding:20px;width:100%}.interests{display:grid;grid-template-columns:90%;grid-template-rows:auto;justify-content:space-evenly}.w-100{grid-column:1;padding-bottom:0.5em;padding-top:0.5em}.checkers{background-image:url("photos/screen2.jpg")}.sztosik{background-image:url("photos/sztosik.jpg")}.mobile{background-image:url("photos/mobilki.jpg")}.project-button{outline:none;cursor:pointer;font-family:"Open Sans",sans-serif;width:100%;text-transform:uppercase;text-align:center;text-decoration:none;font-size:1rem;border-radius:2rem;border:1px solid #000;padding:0.75rem;transition:background-color .5s, color .5s;color:#000;background-color:#fff}.project-button:hover{color:#fff;background-color:#000}.project-desc{color:white;text-shadow:2px 2px black;padding:10px 20px;transition:font-size .5s;margin:10px}.project-desc:hover{font-size:larger;font-weight:bold}.project-href{text-decoration:none;transition:background-color .5s}.mobile-photos{display:grid;grid-template-columns:45% 45%;justify-content:space-evenly}.addition{display:none;width:100%}@media (min-width: 900px){main{flex-direction:row;justify-content:center}.side{flex:1;border-right:1px solid #000}.main{flex:3}h2{border-bottom:1px solid silver}.addition{display:block}.navbar{flex-direction:row}.interests{grid-template-columns:45% 45%}.w-100{grid-column:1 / span 2}}@media (min-width: 600px){.navbar{flex-direction:row}.interests{grid-template-columns:45% 45%}.w-100{grid-column:1 / span 2}}
/*# sourceMappingURL=styles.css.map */
